## --------------------------------------------------
# https://www.baeldung.com/sql-logging-spring-boot
## --------------------------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# -----------------------------------------------------------------------------------
## Spring Boot Session Management - Permanent Store in Database
# Ref : https://www.techgeeknext.com/spring-boot/spring-boot-session-management
# -----------------------------------------------------------------------------------
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
spring.h2.console.enabled=true