## --------------------------------------------------
# https://www.baeldung.com/sql-logging-spring-boot
## --------------------------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# -----------------------------------------------------------------------------------
## Spring Boot Session Management - Permanent Store in Database
# Ref : https://www.techgeeknext.com/spring-boot/spring-boot-session-management
# -----------------------------------------------------------------------------------
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
spring.h2.console.enabled=true

app.default.rawEntry.rawText=14 Jan 2022 - Free eBook - Enterprise Augmented Reality Projects ISBN: 9781789807400 By Jorge R. López Benito , Enara Artetxe González Publication date: Dec 2019 { URL : https://subscription.packtpub.com/book/mobile/9781789807400/1 }
app.default.rawEntry.remarks=Design end-to-end AR solutions for domains such as marketing, retail, manufacturing, tourism, automation, and training.
app.default.rawEntry.description=Augmented reality (AR) is expanding its scope from just being used in mobile and game applications to enterprise. Different industries are using AR to enhance assembly line visualization, guide operators performing difficult tasks, attract more customers, and even improve training techniques.