# springboot-web

./: HELP.md  README.md  commitMsg.txt  create.sql  pom.xml
data/: qms.mv.db  qms.trace.db
datafaker-demo/: pom.xml
datafaker-demo/src/main/java/com/example/datafakerdemo/: DatafakerDemoApplication.java
datafaker-demo/src/test/java/com/example/datafakerdemo/: DatafakerDemoApplicationTests.java
java-pdf-read/: pom.xml
java-pdf-read/src/main/java/com/example/javapdfread/: JavaPdfReadApplication.java
java-pdf-read/src/test/java/com/example/javapdfread/: JavaPdfReadApplicationTests.java
packtpub-daily-ebook-repo/: pom.xml
packtpub-daily-ebook-repo/sql/: backup.sh
packtpub-daily-ebook-repo/src/: VersionHistory.md
packtpub-daily-ebook-repo/src/main/java/com/raghsonline/packtpubdailyebookrepo/: PacktpubDailyEbookRepoApplication.java
packtpub-daily-ebook-repo/src/main/resources/: application.properties  application.properties.hibernate.log.txt  application.yml  packtpub-daily-ebooks-minimal.txt  packtpub-daily-ebooks-original.txt
packtpub-daily-ebook-repo/src/main/resources/static/: index.html
packtpub-daily-ebook-repo/src/main/resources/static/css/: style.css
packtpub-daily-ebook-repo/src/main/resources/static/scripts/: script.js
packtpub-daily-ebook-repo/src/main/resources/templates/: index.html
packtpub-daily-ebook-repo/src/main/resources/templates/book/: add.html  edit.html  list.html  search.html  view.html
packtpub-daily-ebook-repo/src/main/resources/templates/fragments/: footer.html  header.html  menu.html
packtpub-daily-ebook-repo/src/main/resources/templates/freelearningentry/: add.html  addRaw.html  edit.html  list.html  search.html  view.html
packtpub-daily-ebook-repo/src/test/java/com/raghsonline/packtpubdailyebookrepo/: PacktpubDailyEbookRepoApplicationTests.java  ScalerAcademyArrayQ2.java  TestDate.java
spring-security-demo/: ReadMe.md  pom.xml
spring-security-demo/src/main/java/com/raghsonline/springsecuritydemo/: SpringSecurityDemoApplication.java
spring-security-demo/src/test/java/com/raghsonline/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
springboot-web-jsp/: pom.xml
springboot-web-jsp/src/main/java/com/raghsonline/springbootwebjsp/: SpringbootWebJspApplication.java
springboot-web-jsp/src/main/java/com/raghsonline/springbootwebjsp/controller/: MyController.java
springboot-web-jsp/src/main/resources/: application.properties
springboot-web-jsp/src/main/webapp/WEB-INF/jsp/: index01.jsp  welcome01.jsp
springboot-web-jsp/src/test/java/com/raghsonline/springbootwebjsp/: SpringbootWebJspApplicationTests.java
src/: ToDo.md  learnings.md
src/main/java/com/raghsonline/springbootweb/: SpringbootWebApplication.java
src/main/java/com/raghsonline/springbootweb/controller/: MyController.java
src/main/resources/: application.properties  quotes.txt
src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/qms/: about.jsp  add.jsp  history.jsp  list.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/webFontDemo/: LoraFontDemo.jsp  menu.jsp
src/main/webapp/css/: style.css
src/test/java/com/raghsonline/springbootweb/: SpringbootWebApplicationTests.java
src/test/java/com/raghsonline/springbootweb/qms/: QuoteTest.java
web-app-jsp/: pom.xml
web-app-jsp/src/main/java/com/example/webappjsp/: HelloApplication.java  HelloResource.java  HelloServlet.java
(+36 files in other folders)
