spring.application.name=SpringBootWeb
server.port=10000
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ------------------------------------------
#       H2 Database Settings
# ------------------------------------------
# temporary data storage
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url = jdbc:h2:file:./data/qms
# Must for the file based, otherwise you may lose the data upon start up
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# The simplest way to dump the queries to standard out
spring.jpa.show-sql=true
# To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
# To log the SQL queries
logging.level.org.hibernate.SQL=DEBUG
# To log the prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE